

FC:\Users\PC\Documents\GitHub\PVA_Zaverecka\ZaverecnaPrace\Board.xaml;;
FC:\Users\PC\Documents\GitHub\PVA_Zaverecka\ZaverecnaPrace\CardInfo.xaml;;
FC:\Users\PC\Documents\GitHub\PVA_Zaverecka\ZaverecnaPrace\CardInfoChange.xaml;;
FC:\Users\PC\Documents\GitHub\PVA_Zaverecka\ZaverecnaPrace\DeleteUser.xaml;;
FC:\Users\PC\Documents\GitHub\PVA_Zaverecka\ZaverecnaPrace\NameBoard.xaml;;
FC:\Users\PC\Documents\GitHub\PVA_Zaverecka\ZaverecnaPrace\NewProfile.xaml;;
FC:\Users\PC\Documents\GitHub\PVA_Zaverecka\ZaverecnaPrace\Profile.xaml;;
FC:\Users\PC\Documents\GitHub\PVA_Zaverecka\ZaverecnaPrace\Projects.xaml;;

